# xxl-job-admin

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/static/: xxl_job.sql
